pages/about-sphere.pug
mixin btn(link,text)
    a.my-btn(href=link)
        span=text 
        i.bi.bi-arrow-right

mixin content(items)
    for x in items 
        .context    
            h2=x[0] 
            ul 
                for y in x[1]
                    li 
                        span=y


doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Sphere
        link(rel="stylesheet", href="../fonts/stylesheet.css")
        link(rel="stylesheet", href="../css/bootstrap.min.css")
        link(rel="stylesheet", href="../bsi/bootstrap-icons.css")
        link(rel="stylesheet", href="../css/about-sphere.css")
    body
        //- Header Section
        header.position-absolute.w-100.my-header.d-flex.justify-content-between.align-items-center
            .hamburger
                span 
                span 
                span 
            nav.my-nav 
                ul.links-main
                    li
                        a(href="../index.html") Portfolio
                    li
         
                        a(href="./contact-us.html") About Us
                    li
                        a(href="./services.html")  Services

                ul.small-links
                    li
                        a(href="./contact-us.html") Contact Us 
                    li
                        a(href="./about-sphere.html") Talent Roster

            img.logo(src="../img/logo2.png", alt="")
        //- Header End

        //- Preloader
        #preloader
            .sk-three-bounce
                .sk-child.sk-bounce1
                .sk-child.sk-bounce2
                .sk-child.sk-bounce3

        //- Banner Section
        section.banner.d-flex
            h1. 
                About Sphere

        //- Banner End


        //- About Section
        section.about   
            p.section-title Who are we?
            hr
            .about-inner.d-flex.flex-column.flex-lg-row 
                h2. 
                   About Sphere
                .about-content 
                    p. 
                        Positioned at the nexus of talent, content, brands, technology, sports, 
                        and live events, Sphere creates limitless opportunities for the storytellers, 
                        trendsetters, icons, and thought leaders who shape popular culture.


                    p. 
                        Across film, television, music, sports, digital media, marketing, and
                        beyond, we represent thousands of the world’s leading actors, 
                        directors, writers, producers, musical artists, comedians, authors, 
                        athletes, coaches, broadcasters, teams, leagues, chefs, 
                        designers, fashion talent, consumer brands, and more.
        //- About  End

        //- Brand Section
        section.about.brands
            p.section-title Our services
            hr
            .about-inner.d-flex.flex-column.flex-lg-row 
                .sider 
                    h2. 
                        Brand Development
                    h2. 
                        Financial Services
                    h2. 
                        Portfolio Development
                .about-content 
                    p. 
                        Getting the best service for your growth

                    +btn("./services.html","View Services")

        //- Brand End 

     


         //- Footer Section
        footer.my-footer 
            .logo
                img.img-fluid(src="../img/logo1.png", alt="")
            hr
            nav.footer-nav
                a(href="#") Contact Us 
                a(href="") Portfolio
                a(href="") For Brands
                a(href="") For Talent 
        //- Footer End


        script(src="../js/jquery-2.2.0.min.js")
        script(src="../js/bootstrap.bundle.min.js") 
        script(src="../js/main.js") 

pages/about-sphere.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sphere</title><link rel="stylesheet" href="../fonts/stylesheet.css"><link rel="stylesheet" href="../css/bootstrap.min.css"><link rel="stylesheet" href="../bsi/bootstrap-icons.css"><link rel="stylesheet" href="../css/about-sphere.css"></head><body><header class="position-absolute w-100 my-header d-flex justify-content-between align-items-center"><div class="hamburger"><span> </span><span> </span><span> </span></div><nav class="my-nav"> <ul class="links-main"><li><a href="../index.html">Portfolio</a></li><li><a href="./about-sphere.html">About Us</a></li><li><a href="./services.html"> Services</a></li></ul><ul class="small-links"><li><a href="./contact-us.html">Contact Us </a></li><li><a href="./about-us.html">Talent Roster</a></li></ul></nav><img class="logo" src="../img/logo2.png" alt=""></header><div id="preloader"><div class="sk-three-bounce"><div class="sk-child sk-bounce1"></div><div class="sk-child sk-bounce2"></div><div class="sk-child sk-bounce3"></div></div></div><section class="banner d-flex"><h1>About Sphere
</h1></section><section class="about wea">  <p class="section-title">Who are we?</p><hr><div class="about-inner d-flex flex-column flex-lg-row"> <h2>About Sphere</h2><div class="about-content"> <p>Positioned at the nexus of talent, content, brands, technology, sports, 
and live events, Sphere creates limitless opportunities for the storytellers, 
trendsetters, icons, and thought leaders who shape popular culture.

</p><p>Across film, television, music, sports, digital media, marketing, and
beyond, we represent thousands of the world’s leading actors, 
directors, writers, producers, musical artists, comedians, authors, 
athletes, coaches, broadcasters, teams, leagues, chefs, 
designers, fashion talent, consumer brands, and more.</p></div></div></section><section class="about brands"><p class="section-title">Our services</p><hr><div class="about-inner d-flex flex-column flex-lg-row"> <div class="sider"> <h2>Brand Development</h2><h2>Financial Services</h2><h2>Portfolio Development</h2></div><div class="about-content"> <p>Getting the best service for your growth
</p><a class="my-btn" href="./services.html"><span>View Services</span><i class="bi bi-arrow-right"></i></a></div></div></section><footer class="my-footer"> <div class="logo"><img class="img-fluid" src="../img/logo1.png" alt=""></div><hr><nav class="footer-nav"><a href="#">Contact Us </a><a href="">Portfolio</a><a href="">For Brands</a><a href="">For Talent </a></nav></footer><script src="../js/jquery-2.2.0.min.js"></script><script src="../js/bootstrap.bundle.min.js"> </script><script src="../js/main.js"> </script></body></html>
