pages/about-us.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Sphere</title><link rel="stylesheet" href="../fonts/stylesheet.css"><link rel="stylesheet" href="../css/bootstrap.min.css"><link rel="stylesheet" href="../bsi/bootstrap-icons.css"><link rel="stylesheet" href="../css/about-us.css"></head><body><header class="position-absolute w-100 my-header d-flex justify-content-between align-items-center"><div class="hamburger"><span> </span><span> </span><span> </span></div><nav class="my-nav"> <ul class="links-main"><li><a href="../index.html">Portfolio</a></li><li><a href="./about-sphere.html">About Us</a></li><li><a href="./services.html"> Services</a></li></ul><ul class="small-links"><li><a href="./contact-us.html">Contact Us </a></li><li><a href="./about-us.html">Talent Roster</a></li></ul></nav><img class="logo" src="../img/logo2.png" alt=""></header><div id="preloader"><div class="sk-three-bounce"><div class="sk-child sk-bounce1"></div><div class="sk-child sk-bounce2"></div><div class="sk-child sk-bounce3"></div></div></div><section class="banner d-flex"><h1>Sphere is one of the world's leading talent 
and entertainment agency.We help the 
world’s most inspiring people make 
the world a more inspiring place.
</h1></section><section class="about">  <p class="section-title">About Sphere</p><hr><div class="about-inner d-flex flex-column flex-lg-row"> <h2>Sphere Agency's story</h2><div class="about-content"> <p>Positioned at the nexus of talent, content, brands, technology, sports, 
and live events, Sphere creates limitless opportunities for the storytellers, 
trendsetters, icons, and thought leaders who shape popular culture.
</p><p>Across film, television, music, sports, digital media, marketing, and
beyond, we represent thousands of the world’s leading actors, 
directors, writers, producers, musical artists, comedians, authors, 
athletes, coaches, broadcasters, teams, leagues, chefs, 
designers, fashion talent, consumer brands, and more.</p><a class="my-btn" href="./services.pug"><span>Services</span><i class="bi bi-arrow-right"></i></a></div></div></section><section class="about portfolio"><p class="section-title">Portfolio</p><hr><div class="about-inner d-flex flex-column flex-lg-row"> <h2>We ensure talent is
developed to its
fullest potential</h2><div class="about-content"> <p>We manage talent from vast sectors which include arts and entertainment
as well as the world of sporting</p><p>Our portfolio brands include NBA team Dallas Mavericks, Italian football
giants AS Roma, the massive sports giant Nike, offroading lifers Jeep,
53 time top 100 billboard song producers Interscope Records as well as
A Kevin Hart Film. </p><a class="my-btn" href="../index.html"><span>View All</span><i class="bi bi-arrow-right"></i></a></div></div></section><section class="about talent-roster"><p class="section-title">Sphere Talent Roster</p><hr><div class="about-inner d-flex flex-column flex-lg-row"> <div class="context">   <h2>Entertainment</h2><ul> <li> <span>Mario Speedwagon.</span></li><li> <span>Petey Cruiser.</span></li><li> <span>Anna Sthesia.</span></li><li> <span>Paul Molive.</span></li><li> <span>Gail Forcewind.</span></li><li> <span>Paige Turner.</span></li><li> <span>Mario Speedwagon.</span></li><li> <span>Petey Cruiser.</span></li><li> <span>Anna Sthesia.</span></li><li> <span>Paul Molive.</span></li><li> <span>Gail Forcewind.</span></li><li> <span>Paige Turner.</span></li></ul></div><div class="context">   <h2>Sports</h2><ul> <li> <span>Mario Speedwagon.</span></li><li> <span>Petey Cruiser.</span></li><li> <span>Anna Sthesia.</span></li><li> <span>Paul Molive.</span></li><li> <span>Gail Forcewind.</span></li><li> <span>Paige Turner.</span></li><li> <span>Mario Speedwagon.</span></li><li> <span>Petey Cruiser.</span></li><li> <span>Anna Sthesia.</span></li><li> <span>Paul Molive.</span></li><li> <span>Gail Forcewind.</span></li><li> <span>Paige Turner.</span></li></ul></div></div></section><section class="about talent-roster contact"> <p>Contact Us</p><hr><div class="about-inner d-flex flex-column flex-lg-row"> <div class="context">   <h2>New York</h2><ul> <li> <span>12 Hammersmith Grove</span></li><li> <span>London W6 7AP</span></li><li> <span>United Kingdom</span></li><li> <span>t: +44 20 8846 3000 f: +44 20 8846 3090</span></li></ul></div><div class="context">   <h2>New York</h2><ul> <li> <span>12 Hammersmith Grove</span></li><li> <span>London W6 7AP</span></li><li> <span>United Kingdom</span></li><li> <span>t: +44 20 8846 3000 f: +44 20 8846 3090</span></li></ul></div><div class="context">   <h2>New York</h2><ul> <li> <span>12 Hammersmith Grove</span></li><li> <span>London W6 7AP</span></li><li> <span>United Kingdom</span></li><li> <span>t: +44 20 8846 3000 f: +44 20 8846 3090</span></li></ul></div><a class="my-btn" href="../index.html"><span>View All</span><i class="bi bi-arrow-right"></i></a></div></section><footer class="my-footer"> <div class="logo"><img class="img-fluid" src="../img/logo1.png" alt=""></div><hr><nav class="footer-nav"><a href="#">Contact Us </a><a href="">Portfolio</a><a href="">For Brands</a><a href="">For Talent </a></nav></footer><script src="../js/jquery-2.2.0.min.js"></script><script src="../js/bootstrap.bundle.min.js"> </script><script src="../js/main.js"> </script></body></html>

pages/about-us.pug
mixin btn(link,text)
    a.my-btn(href=link)
        span=text 
        i.bi.bi-arrow-right

mixin content(items)
    for x in items 
        .context    
            h2=x[0] 
            ul 
                for y in x[1]
                    li 
                        span=y


doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Sphere
        link(rel="stylesheet", href="../fonts/stylesheet.css")
        link(rel="stylesheet", href="../css/bootstrap.min.css")
        link(rel="stylesheet", href="../bsi/bootstrap-icons.css")
        link(rel="stylesheet", href="../css/about-us.css")
    body
        //- Header Section
        header.position-absolute.w-100.my-header.d-flex.justify-content-between.align-items-center
            .hamburger
                span 
                span 
                span 
            nav.my-nav 
                ul.links-main
                    li
                        a(href="../index.html") Portfolio
                    li
         
                        a(href="#") About Us
                    li
                        a(href="./services.html")  Services

                ul.small-links
                    li
                        a(href="./contact-us.html") Contact Us 
                    li
                        a(href="./about-sphere.html") Talent Roster

            img.logo(src="../img/logo2.png", alt="")
        //- Header End

        //- Preloader
        #preloader
            .sk-three-bounce
                .sk-child.sk-bounce1
                .sk-child.sk-bounce2
                .sk-child.sk-bounce3

        //- Banner Section
        section.banner.d-flex
            h1. 
                Sphere is one of the world's leading talent 
                and entertainment agency.We help the 
                world’s most inspiring people make 
                the world a more inspiring place.

        //- Banner End


        //- About Section
        section.about   
            p.section-title About Sphere
            hr
            .about-inner.d-flex.flex-column.flex-lg-row 
                h2. 
                    Sphere Agency's story
                .about-content 
                    p. 
                        Positioned at the nexus of talent, content, brands, technology, sports, 
                        and live events, Sphere creates limitless opportunities for the storytellers, 
                        trendsetters, icons, and thought leaders who shape popular culture.

                    p. 
                        Across film, television, music, sports, digital media, marketing, and
                        beyond, we represent thousands of the world’s leading actors, 
                        directors, writers, producers, musical artists, comedians, authors, 
                        athletes, coaches, broadcasters, teams, leagues, chefs, 
                        designers, fashion talent, consumer brands, and more.
                    +btn("./services.pug", "Services")
        //- About  End

        //- Portfolio Section
        section.about.portfolio
            p.section-title Portfolio
            hr
            .about-inner.d-flex.flex-column.flex-lg-row 
                h2. 
                    We ensure talent is
                    developed to its
                    fullest potential
                .about-content 
                    p. 
                        We manage talent from vast sectors which include arts and entertainment
                        as well as the world of sporting
                    p. 
                        Our portfolio brands include NBA team Dallas Mavericks, Italian football
                        giants AS Roma, the massive sports giant Nike, offroading lifers Jeep,
                        53 time top 100 billboard song producers Interscope Records as well as
                        A Kevin Hart Film. 
                    +btn("../index.html","View All")

        //- Portfolio End 

        //- Talent Roster Section
        section.about.talent-roster
            p.section-title Sphere Talent Roster
            hr
            .about-inner.d-flex.flex-column.flex-lg-row 
                +content(
                    [
                        [
                            "Entertainment",
                            [
                                "Mario Speedwagon.",
                                "Petey Cruiser.",
                                "Anna Sthesia.",
                                "Paul Molive.",
                                "Gail Forcewind.",
                                "Paige Turner.",
                                "Mario Speedwagon.",
                                "Petey Cruiser.",
                                "Anna Sthesia.",
                                "Paul Molive.",
                                "Gail Forcewind.",
                                "Paige Turner.",
                            ]
                        ],
                        [
                            "Sports",
                            [
                                "Mario Speedwagon.",
                                "Petey Cruiser.",
                                "Anna Sthesia.",
                                "Paul Molive.",
                                "Gail Forcewind.",
                                "Paige Turner.",
                                "Mario Speedwagon.",
                                "Petey Cruiser.",
                                "Anna Sthesia.",
                                "Paul Molive.",
                                "Gail Forcewind.",
                                "Paige Turner.",
                            ]
                        ]
                    ]
                )

        //- Talent Roster End

        //- Contact Section

        section.about.talent-roster.contact 
            p Contact Us
            hr
            .about-inner.d-flex.flex-column.flex-lg-row 
                +content(
                    [
                        [
                            "New York",
                            [
                                "12 Hammersmith Grove",
                                "London W6 7AP",
                                "United Kingdom",
                                "t: +44 20 8846 3000 f: +44 20 8846 3090",
                            ]
                        ],
                        [
                            "New York",
                            [
                                "12 Hammersmith Grove",
                                "London W6 7AP",
                                "United Kingdom",
                                "t: +44 20 8846 3000 f: +44 20 8846 3090",
                            ]
                        ],
                        [
                            "New York",
                            [
                                "12 Hammersmith Grove",
                                "London W6 7AP",
                                "United Kingdom",
                                "t: +44 20 8846 3000 f: +44 20 8846 3090",
                            ]
                        ]
                    ]
                ) 
                +btn("../index.html","View All")




        //- Contact End


         //- Footer Section
        footer.my-footer 
            .logo
                img.img-fluid(src="../img/logo1.png", alt="")
            hr
            nav.footer-nav
                a(href="#") Contact Us 
                a(href="") Portfolio
                a(href="") For Brands
                a(href="") For Talent 
        //- Footer End


        script(src="../js/jquery-2.2.0.min.js")
        script(src="../js/bootstrap.bundle.min.js") 
        script(src="../js/main.js") 
